@import "adminlte/AdminLTE.less";
@import "adminlte/skins/_all-skins.less";
@import "admin-components/dataTables.less";
@import "admin-components/bootstrap-select.less";

.form-control {
    color: black;
}

.margin-20-top{
  margin-top: 20px;
}

.btn-margin-top {
  margin-top: 25px;
}

.info-search{
  .info-box-content{
    padding: 0px 10px;
    .row{
      padding-top: 10px;
      .form-group{
        margin-bottom: 0px;
      }
    }
  }
}
